{
  "name": "@m14i/sith",
  "version": "1.25.1",
  "description": "Turn your context to the dark side. Standardize and share your OpenCode setup with a fully dockerized environment, designed for seamless collaboration and CI integration.",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "https://github.com/MerzoukeMansouri/sith.git"
  },
  "bin": {
    "sith": "./dist/index.js"
  },
  "scripts": {
    "build": "ncc build src/index.ts -o dist && rm -rf dist/assets && cp -r assets dist/",
    "dev": "tsx src/index.ts",
    "dev:build": "pnpm build && node dist/index.js",
    "dev:shell": "pnpm build && node dist/index.js shell",
    "test": "vitest run",
    "lint": "biome check src/",
    "typecheck": "tsc --noEmit",
    "clean": "rm -rf dist",
    "prepublishOnly": "pnpm build",
    "prepare": "husky"
  },
  "files": [
    "dist",
    "assets",
    "docker"
  ],
  "keywords": [
    "opencode",
    "docker",
    "ci",
    "automation",
    "cli",
    "nix"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@inquirer/prompts": "^8.5.1",
    "chalk": "^5.3.0",
    "commander": "^12.1.0",
    "execa": "^9.0.0",
    "ink": "^7.0.3",
    "ink-text-input": "^6.0.0",
    "react": "^19.2.6",
    "update-notifier": "^7.3.1"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.4.16",
    "@semantic-release/changelog": "^6.0.3",
    "@semantic-release/git": "^10.0.1",
    "@semantic-release/github": "^11.0.1",
    "@semantic-release/npm": "^12.0.1",
    "@types/node": "^20.12.7",
    "@types/react": "^19.2.14",
    "@types/update-notifier": "^6.0.8",
    "@vercel/ncc": "^0.38.1",
    "@vitest/coverage-v8": "^4.1.7",
    "husky": "^9.1.7",
    "lint-staged": "^17.0.7",
    "semantic-release": "^24.2.0",
    "tsx": "^4.7.2",
    "typescript": "^5.4.5",
    "vitest": "^4.1.7"
  },
  "engines": {
    "node": ">=18"
  },
  "lint-staged": {
    "src/**/*.{ts,tsx}": [
      "biome check --write --unsafe"
    ]
  },
  "pnpm": {
    "overrides": {
      "esbuild": ">=0.28.1"
    }
  }
}
